spring.application.name=boot_upload_mysql

#Spring MVC
server.port=8484
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Server
server.servlet.session.timeout=30m

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atom
spring.datasource.username=bts
spring.datasource.password=1234

#file upload
#사용자가 6MB짜리 파일 1개를 업로드하려고 하면 → 업로드 실패 (파일 크기 초과)
#사용자가 3MB 파일 2개를 동시에 업로드하려고 하면 → 업로드 실패 (요청 크기 초과)
#사용자가 2MB 파일 2개를 업로드하면 → 업로드 성공 (총 4MB이므로 허용)
#1.업로드되는 단일 파일의 최대 크기를 5MB로 제한
spring.servlet.multipart.max-file-size=5MB
#2.업로드 요청 전체(모든 파일 + 폼 데이터 포함)의 총 크기 제한을 5MB로 설정
spring.servlet.multipart.max-request-size=5MB















